ID;NAMA;KAT;JML;LOKASI;STAT;OWN;PIC
56;ASCON;2;2;A02;0;2;RAEH
49;MOSF;4;40;A01;0;1;MARC
42;MOSF;4;40;A01;0;1;MARC
35;BJT;4;50;L02;0;0;RAEG
28;FPGA;2;5;L01;1;2;CORY
21;FPGA;2;5;L01;1;2;CORY
14;MPU60;0;25;R02;0;1;KENN
7;ESP32;2;10;R01;0;0;MICH
57;CAPAS;10;100;A01;0;2;MICH
50;MOSF;4;40;A01;0;1;MARC
43;MOSF;4;40;A01;0;1;MARC
36;BJT;4;50;L02;0;0;RAEG
29;FPGA;2;5;L01;1;2;CORY
22;FPGA;2;5;L01;1;2;CORY
15;MPU60;0;25;R02;0;1;KENN
8;ESP32;2;10;R01;0;0;MICH
58;ASCON;2;2;A02;0;2;RAEH
51;ASCON;2;2;A02;0;2;RAEH
44;MOSF;4;40;A01;0;1;MARC
37;BJT;4;50;L02;0;0;RAEG
30;FPGA;2;5;L01;1;2;CORY
23;FPGA;2;5;L01;1;2;CORY
16;MPU60;0;25;R02;0;1;KENN
9;ESP32;2;10;R01;0;0;MICH
52;ASCON;2;2;A02;0;2;RAEH
45;MOSF;4;40;A01;0;1;MARC
38;BJT;4;50;L02;0;0;RAEG
31;BJT;4;50;L02;0;0;RAEG
24;FPGA;2;5;L01;1;2;CORY
17;MPU60;0;25;R02;0;1;KENN
3;ESP32;2;10;R01;0;0;MICH
53;ASCON;2;2;A02;0;2;RAEH
46;MOSF;4;40;A01;0;1;MARC
39;BJT;4;50;L02;0;0;RAEG
32;BJT;4;50;L02;0;0;RAEG
25;FPGA;2;5;L01;1;2;CORY
18;MPU60;0;25;R02;0;1;KENN
11;MPU60;0;25;R02;0;1;KENN
4;ESP32;2;10;R01;0;0;MICH
54;ASCON;2;2;A02;0;2;RAEH
47;MOSF;4;40;A01;0;1;MARC
40;BJT;4;50;L02;0;0;RAEG
33;BJT;4;50;L02;0;0;RAEG
26;FPGA;2;5;L01;1;2;CORY
19;MPU60;0;25;R02;0;1;KENN
12;MPU60;0;25;R02;0;1;KENN
5;ESP32;2;10;R01;0;0;MICH
6;ESP32;2;10;R01;0;0;MICH
55;ASCON;2;2;A02;0;2;RAEH
48;MOSF;4;40;A01;0;1;MARC
41;MOSF;4;40;A01;0;1;MARC
34;BJT;4;50;L02;0;0;RAEG
27;FPGA;2;5;L01;1;2;CORY
20;MPU60;0;25;R02;0;1;KENN
13;MPU60;0;25;R02;0;1;KENN
